# Quizzy

./: README.md
UI/icons/: materialdesign.sketch  quizzy_login.sketch
app/: build.gradle
app/src/androidTest/java/khosbayar/com/quizzy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/khosbayar/com/quizzy/: MainActivity.java  SignUpActivity.java
app/src/main/java/khosbayar/com/quizzy/activities/: CreateGroupActivity.java  MainActivity.java  SignInActivity.java  SignUpActivity.java
app/src/main/java/khosbayar/com/quizzy/adapters/: GroupFragmentAdapter.java
app/src/main/java/khosbayar/com/quizzy/customUI/: CircleIndicator.java
app/src/main/java/khosbayar/com/quizzy/fragments/: AddMembersFragment.java  ChooseGroupNameFragment.java  ConfirmFragment.java  GroupFragment1.java
app/src/main/java/khosbayar/com/quizzy/models/: Group.java
app/src/main/java/khosbayar/com/quizzy/viewmodels/: GroupViewModel.java  LoginViewModel.java  SignUpViewModel.java
app/src/main/res/drawable/: ic_app_logo.xml  ic_menu_user.xml
app/src/main/res/drawable-xxhdpi/: side_nav_bar.xml
app/src/main/res/layout/: activity_create_group.xml  activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  app_bar_main.xml  content_main.xml  fragment_add_members.xml  fragment_choose_group_name.xml  fragment_confirm.xml  fragment_group_fragment1.xml  group_item_view.xml
app/src/main/res/menu/: drawer_view.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/khosbayar/com/quizzy/: ExampleUnitTest.java
